INSERT ALL
    INTO TIPOCONTACTO (IDTIPOCONTACTO,DESCTIPOCONTACTO) values ('DIR','Direccion')
    INTO TIPOCONTACTO (IDTIPOCONTACTO,DESCTIPOCONTACTO) values ('OFI','Direccion Oficina')
    INTO TIPOCONTACTO (IDTIPOCONTACTO,DESCTIPOCONTACTO) values ('TEL','Telefono Fijo')
    INTO TIPOCONTACTO (IDTIPOCONTACTO,DESCTIPOCONTACTO) values ('TEO','Telefono Oficina')
    INTO TIPOCONTACTO (IDTIPOCONTACTO,DESCTIPOCONTACTO) values ('CEL','Celular')
    INTO TIPOCONTACTO (IDTIPOCONTACTO,DESCTIPOCONTACTO) values ('LIK','Linkedin')
    INTO TIPOCONTACTO (IDTIPOCONTACTO,DESCTIPOCONTACTO) values ('WHA','WhatsApp')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO TIPOCARGO (IDTIPOCARGO,DESCTIPOCARGO) values ('acl','AnalistaCliente')
    INTO TIPOCARGO (IDTIPOCARGO,DESCTIPOCARGO) values ('age','AnalistaGeneral')
    INTO TIPOCARGO (IDTIPOCARGO,DESCTIPOCARGO) values ('asi','AnalistaSicologico')
    INTO TIPOCARGO (IDTIPOCARGO,DESCTIPOCARGO) values ('aco','AnalistaConocimiento')
    INTO TIPOCARGO (IDTIPOCARGO,DESCTIPOCARGO) values ('ate','AnalistaTecnologico')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO FASE(IDFASE,DESFASE) VALUES('1','Registrar Requerimiento')
    INTO FASE(IDFASE,DESFASE) VALUES('2','Asignar Perfil')
    INTO FASE(IDFASE,DESFASE) VALUES('3','Publicar Convocatoria')
    INTO FASE(IDFASE,DESFASE) VALUES('4','Mandar Invitacion')
    INTO FASE(IDFASE,DESFASE) VALUES('5','Preseleccion')
    INTO FASE(IDFASE,DESFASE) VALUES('6','Realizar Prueba')
    INTO FASE(IDFASE,DESFASE) VALUES('7','Entrevista')
    INTO FASE(IDFASE,DESFASE) VALUES('8','Fase Final')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO TIPOITEMPERFIL (IDTIPOITEMPERFIL,DESCSTIPOITEMPERFIL) values ('ESTT','Estudios Tecnicos')
    INTO TIPOITEMPERFIL (IDTIPOITEMPERFIL,DESCSTIPOITEMPERFIL) values ('ESTL','Estudios Tecnologicos')
    INTO TIPOITEMPERFIL (IDTIPOITEMPERFIL,DESCSTIPOITEMPERFIL) values ('ESTP','Estudios Pregrado')
    INTO TIPOITEMPERFIL (IDTIPOITEMPERFIL,DESCSTIPOITEMPERFIL) values ('ESTG','Estudios Postgrado')
    INTO TIPOITEMPERFIL (IDTIPOITEMPERFIL,DESCSTIPOITEMPERFIL) values ('ESTD','Estudios Doctorales')
    INTO TIPOITEMPERFIL (IDTIPOITEMPERFIL,DESCSTIPOITEMPERFIL) values ('ESTN','Estudios No Formales')
    INTO TIPOITEMPERFIL (IDTIPOITEMPERFIL,DESCSTIPOITEMPERFIL) values ('PREM','Practicas Empresariales')
    INTO TIPOITEMPERFIL (IDTIPOITEMPERFIL,DESCSTIPOITEMPERFIL) values ('IDIO','Idiomas')
    INTO TIPOITEMPERFIL (IDTIPOITEMPERFIL,DESCSTIPOITEMPERFIL) values ('VOLU','Voluntariado')
    INTO TIPOITEMPERFIL (IDTIPOITEMPERFIL,DESCSTIPOITEMPERFIL) values ('EMP','Empleado')
    INTO TIPOITEMPERFIL (IDTIPOITEMPERFIL,DESCSTIPOITEMPERFIL) values ('CONT','Contratista')
    INTO TIPOITEMPERFIL (IDTIPOITEMPERFIL,DESCSTIPOITEMPERFIL) values ('PUBN','Publicacion No Indexada')
    INTO TIPOITEMPERFIL (IDTIPOITEMPERFIL,DESCSTIPOITEMPERFIL) values ('PUBI','Publicacion Indexada')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO DISCIPLINA (IDDISCIPLINA,DESCDISCIPLINA) values ('COMP','Computacion')
    INTO DISCIPLINA (IDDISCIPLINA,DESCDISCIPLINA) values ('ADMI','Administracion')
    INTO DISCIPLINA (IDDISCIPLINA,DESCDISCIPLINA) values ('QUIM','Quimica')
    INTO DISCIPLINA (IDDISCIPLINA,DESCDISCIPLINA) values ('BIOL','Biologia')
    INTO DISCIPLINA (IDDISCIPLINA,DESCDISCIPLINA) values ('ODON','Odontologia')
    INTO DISCIPLINA (IDDISCIPLINA,DESCDISCIPLINA) values ('MED','Medicina')
    INTO DISCIPLINA (IDDISCIPLINA,DESCDISCIPLINA) values ('SOCI','Sociologia')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO TIPOPRUEBA (IDTIPOPRUEBA,DESCTIPOPRUEBA) values ('c1','Prueba Conocimiento I')
    INTO TIPOPRUEBA (IDTIPOPRUEBA,DESCTIPOPRUEBA) values ('c2','Prueba Conocimiento II')
    INTO TIPOPRUEBA (IDTIPOPRUEBA,DESCTIPOPRUEBA) values ('pe','Prueba Especializada')
    INTO TIPOPRUEBA (IDTIPOPRUEBA,DESCTIPOPRUEBA) values ('ps','Prueba Sicologica')
    INTO TIPOPRUEBA (IDTIPOPRUEBA,DESCTIPOPRUEBA) values ('pg','Prueba Grupal')
    INTO TIPOPRUEBA (IDTIPOPRUEBA,DESCTIPOPRUEBA) values ('t1','Prueba Tecnologica I')
    INTO TIPOPRUEBA (IDTIPOPRUEBA,DESCTIPOPRUEBA) values ('t2','Prueba Tecnologica II')
    INTO TIPOPRUEBA (IDTIPOPRUEBA,DESCTIPOPRUEBA) values ('pt','Prueba Tecnologica')
    INTO TIPOPRUEBA (IDTIPOPRUEBA,DESCTIPOPRUEBA) values ('es','Especializada')
    INTO TIPOPRUEBA (IDTIPOPRUEBA,DESCTIPOPRUEBA) values ('pi','Prueba Ingles')
    INTO TIPOPRUEBA (IDTIPOPRUEBA,DESCTIPOPRUEBA) values ('se','Prueba Seguridad')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO TIPOPREGUNTA(IDTIPOPREGUNTA,DESCTIPOPREGUNTA) values ('ABIE','Abierta')
    INTO TIPOPREGUNTA(IDTIPOPREGUNTA,DESCTIPOPREGUNTA) values ('SELM','Seleccion Multiple')
    INTO TIPOPREGUNTA(IDTIPOPREGUNTA,DESCTIPOPREGUNTA) values ('SELU','Seleccion Unica')
    INTO TIPOPREGUNTA(IDTIPOPREGUNTA,DESCTIPOPREGUNTA) values ('FAVE','Falso Verdadero')
    INTO TIPOPREGUNTA(IDTIPOPREGUNTA,DESCTIPOPREGUNTA) values ('CMPL','Completar')
    INTO TIPOPREGUNTA(IDTIPOPREGUNTA,DESCTIPOPREGUNTA) values ('UBIC','Ubicar')
    INTO TIPOPREGUNTA(IDTIPOPREGUNTA,DESCTIPOPREGUNTA) values ('EMPA','Emparejar')
SELECT 1 FROM DUAL;


INSERT ALL
    INTO PERFIL (IDPERFIL,IDDISCIPLINA,DESPERFIL) values ('DSAD','ADMI','Directivo Superior')
    INTO PERFIL (IDPERFIL,IDDISCIPLINA,DESPERFIL) values ('DSCO','COMP','Directivo Superior')
    INTO PERFIL (IDPERFIL,IDDISCIPLINA,DESPERFIL) values ('DMAD','ADMI','Directivo Medio')
    INTO PERFIL (IDPERFIL,IDDISCIPLINA,DESPERFIL) values ('DBAD','ADMI','Directivo Base')
    INTO PERFIL (IDPERFIL,IDDISCIPLINA,DESPERFIL) values ('SECO','COMP','Profesional Senior')
    INTO PERFIL (IDPERFIL,IDDISCIPLINA,DESPERFIL) values ('SSCO','COMP','Profesional Semi Senior')
    INTO PERFIL (IDPERFIL,IDDISCIPLINA,DESPERFIL) values ('JUCO','COMP','Profesional Junior')
    INTO PERFIL (IDPERFIL,IDDISCIPLINA,DESPERFIL) values ('LXCO','COMP','Tecnologo con experiencia')
    INTO PERFIL (IDPERFIL,IDDISCIPLINA,DESPERFIL) values ('LNSO','SOCI','Tecnologo')
    INTO PERFIL (IDPERFIL,IDDISCIPLINA,DESPERFIL) values ('TXCO','COMP','Tecnico con experiencia')
    INTO PERFIL (IDPERFIL,IDDISCIPLINA,DESPERFIL) values ('TNCO','COMP','Tecnico')
    INTO PERFIL (IDPERFIL,IDDISCIPLINA,DESPERFIL) values ('BACO','COMP','Bachiller')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(1,'DSAD','ESTP','dir sup ad est preg')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(2,'DSAD','ESTG','dir sup ad est post')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(3,'DSAD','IDIO','dir sup ad idiomas')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(4,'DSAD','EMP','dir sup ad emp')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(5,'DSAD','CONT','dir sup ad cont')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(6,'DSCO','ESTP','dir sup comp est preg')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(7,'DSCO','ESTG','dir sup comp est post')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(8,'DSCO','IDIO','dir sup comp est idi')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(9,'DSCO','EMP','dir sup comp emp')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(10,'DSCO','CONT','dir sup comp cont')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(11,'SECO','ESTP','pro sen comp est preg')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(12,'SECO','ESTG','pro sen comp est post')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(13,'SECO','IDIO','pro sen comp idiomas')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(14,'SECO','EMP','pro sen comp emp')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(15,'SECO','CONT','pro sen comp cont')
    INTO ITEMPERFIL (IDITEM,IDPERFIL,IDTIPOITEMPERFIL,DESCITEM) values(16,'SECO','ESTN','pro sen comp est no form')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO FASECARGO(CONSEFASECARGO,IDTIPOCARGO,IDFASE) VALUES(1,'acl','1')
    INTO FASECARGO(CONSEFASECARGO,IDTIPOCARGO,IDFASE) VALUES(2,'age','2')
    INTO FASECARGO(CONSEFASECARGO,IDTIPOCARGO,IDFASE) VALUES(3,'age','3')
    INTO FASECARGO(CONSEFASECARGO,IDTIPOCARGO,IDFASE) VALUES(4,'age','4')
    INTO FASECARGO(CONSEFASECARGO,IDTIPOCARGO,IDFASE) VALUES(5,'age','5')
    INTO FASECARGO(CONSEFASECARGO,IDTIPOCARGO,IDFASE) VALUES(6,'aco','6')
    INTO FASECARGO(CONSEFASECARGO,IDTIPOCARGO,IDFASE) VALUES(7,'asi','6')
    INTO FASECARGO(CONSEFASECARGO,IDTIPOCARGO,IDFASE) VALUES(8,'asi','7')
    INTO FASECARGO(CONSEFASECARGO,IDTIPOCARGO,IDFASE) VALUES(9,'asi','8')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO PRUEBA(IDPRUEBA,IDFASE,IDDISCIPLINA,IDTIPOPRUEBA,DESCPRUEBA,PRUEBAACTIVA,FECHACREADA) VALUES('pr1','6','ADMI','c2','Gestion Proyecto',1,SYSDATE)
    INTO PRUEBA(IDPRUEBA,IDFASE,IDDISCIPLINA,IDTIPOPRUEBA,DESCPRUEBA,PRUEBAACTIVA,FECHACREADA) VALUES('pr2','6','COMP','c1','Bases de datos',1,SYSDATE)
    INTO PRUEBA(IDPRUEBA,IDFASE,IDDISCIPLINA,IDTIPOPRUEBA,DESCPRUEBA,PRUEBAACTIVA,FECHACREADA) VALUES('pr3','6',Null,'t2','Excel Analista',1,SYSDATE)
SELECT 1 FROM DUAL;

INSERT ALL
    --DIRECTIVO SUPERIOR CON TODAS LAS FASES
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('DSCO','1')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('DSCO','2')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('DSCO','3')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('DSCO','4')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('DSCO','5')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('DSCO','6')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('DSCO','7')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('DSCO','8')
    --PROFESIONAL SENIOR CON TODAS LAS FASES
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('SECO','1')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('SECO','2')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('SECO','3')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('SECO','4')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('SECO','5')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('SECO','6')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('SECO','7')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('SECO','8')
    --TECONOLOGO CON EXPERIENCIA CON TODAS LAS FASES
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('LXCO','1')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('LXCO','2')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('LXCO','3')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('LXCO','4')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('LXCO','5')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('LXCO','6')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('LXCO','7')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('LXCO','8')
    --TECNICO CON TODAS LAS FASES
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('TNCO','1')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('TNCO','2')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('TNCO','3')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('TNCO','4')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('TNCO','5')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('TNCO','6')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('TNCO','7')
    INTO PERFILFASE(IDPERFIL,IDFASE) VALUES ('TNCO','8')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO PREGUNTA(CONSEPREGUNTA,IDPRUEBA,IDTIPOPREGUNTA,DESCPREGUNTA) VALUES (1,'pr2','ABIE','pregunta 1')
    INTO PREGUNTA(CONSEPREGUNTA,IDPRUEBA,IDTIPOPREGUNTA,DESCPREGUNTA) VALUES (2,'pr2','FAVE','pregunta 2')
    INTO PREGUNTA(CONSEPREGUNTA,IDPRUEBA,IDTIPOPREGUNTA,DESCPREGUNTA) VALUES (3,'pr2','SELU','pregunta 3')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO RESPUESTA(CONSECRESPUESTA,CONSEPREGUNTA,IDPRUEBA,RESPUESTA) VALUES(1,1,'pr2','Respuesta 1')
    INTO RESPUESTA(CONSECRESPUESTA,CONSEPREGUNTA,IDPRUEBA,RESPUESTA) VALUES(2,2,'pr2','F')
    INTO RESPUESTA(CONSECRESPUESTA,CONSEPREGUNTA,IDPRUEBA,RESPUESTA) VALUES(3,3,'pr2','Unica 3')
SELECT 1 FROM DUAL;



--Insertar 10 candidatos, 6 con carreras relacionadas con computación y estudios postgrado y 4 con otros
--Para insertar candidatos es necesario tener registros en la tabla TIPODOC

INSERT ALL
		INTO TIPODOC (IDTIPODOC, DESCTIPODOC) VALUES ('CC','Cedula')
		INTO TIPODOC (IDTIPODOC, DESCTIPODOC) VALUES ('TI','Tarjeta identidad')
		INTO TIPODOC (IDTIPODOC, DESCTIPODOC) VALUES ('TE','Tarjeta Extranjeria')
		INTO TIPODOC (IDTIPODOC, DESCTIPODOC) VALUES ('CE','Cedula extranjeria')
		INTO TIPODOC (IDTIPODOC, DESCTIPODOC) VALUES ('NIT','Nit')
		INTO TIPODOC (IDTIPODOC, DESCTIPODOC) VALUES ('PAS','Pasaporte')
SELECT 1 FROM DUAL;

--Insercion de candidatos:
INSERT ALL
    INTO CANDIDATO (USUARIO,IDTIPODOC,IDDISCIPLINA,NOMBRE,APELLIDO,FECHANAC,NDOC) VALUES ('CANDIDATO1','CC','COMP','PEDRO','CASTILLO',TO_DATE('02-02-1998','dd-mm-YYYY'),100001)
    INTO CANDIDATO (USUARIO,IDTIPODOC,IDDISCIPLINA,NOMBRE,APELLIDO,FECHANAC,NDOC) VALUES ('CANDIDATO2','CC','COMP','ALEJANDRO','MARTINEZ',TO_DATE('03-03-1990','dd-mm-YYYY'),100002)
    INTO CANDIDATO (USUARIO,IDTIPODOC,IDDISCIPLINA,NOMBRE,APELLIDO,FECHANAC,NDOC) VALUES ('CANDIDATO3','CC','COMP','CAMILO','HERNANDEZ',TO_DATE('04-04-1992','dd-mm-YYYY'),100003)
    INTO CANDIDATO (USUARIO,IDTIPODOC,IDDISCIPLINA,NOMBRE,APELLIDO,FECHANAC,NDOC) VALUES ('CANDIDATO4','CC','COMP','CRISTIAN','LOPEZ',TO_DATE('05-05-1989','dd-mm-YYYY'),100004)
    INTO CANDIDATO (USUARIO,IDTIPODOC,IDDISCIPLINA,NOMBRE,APELLIDO,FECHANAC,NDOC) VALUES ('CANDIDATO5','CC','COMP','BRAYAN','ORTIZ',TO_DATE('06-06-2000','dd-mm-YYYY'),100005)
    INTO CANDIDATO (USUARIO,IDTIPODOC,IDDISCIPLINA,NOMBRE,APELLIDO,FECHANAC,NDOC) VALUES ('CANDIDATO6','CC','COMP','JOSE','RODRIGUEZ',TO_DATE('07-07-1995','dd-mm-YYYY'),100006)
    --otros
    INTO CANDIDATO (USUARIO,IDTIPODOC,IDDISCIPLINA,NOMBRE,APELLIDO,FECHANAC,NDOC) VALUES ('CANDIDATO7','CC','ADMI','DANIELA','MENDEZ',TO_DATE('08-08-1996','dd-mm-YYYY'),100007)
    INTO CANDIDATO (USUARIO,IDTIPODOC,IDDISCIPLINA,NOMBRE,APELLIDO,FECHANAC,NDOC) VALUES ('CANDIDATO8','CC','ADMI','ESTEBAN','RIVERA',TO_DATE('09-09-1997','dd-mm-YYYY'),100008)
    INTO CANDIDATO (USUARIO,IDTIPODOC,IDDISCIPLINA,NOMBRE,APELLIDO,FECHANAC,NDOC) VALUES ('CANDIDATO9','CC','SOCI','BLANCA','GALINDO',TO_DATE('10-10-1992','dd-mm-YYYY'),100009)
    INTO CANDIDATO (USUARIO,IDTIPODOC,IDDISCIPLINA,NOMBRE,APELLIDO,FECHANAC,NDOC) VALUES ('CANDIDATO10','CC','SOCI','SANTIAGO','FIGUEROA',TO_DATE('11-11-1991','dd-mm-YYYY'),100010)
SELECT 1 FROM DUAL;
-- PARA QUE UN CANDIDATO TENGA REGISTRADO ESTUDIOS ES NECESARIO UN REGISTRO EN HV
-- PARA CREAR UN HV ES NECESARIO UN REGISTRO DE INSTITUCION
INSERT ALL
    INTO INSTITUCION(CODINSTITUCION,NOMINSTITUCION) VALUES (10000,'Universidad Distrital')
    INTO INSTITUCION(CODINSTITUCION,NOMINSTITUCION) VALUES (10001,'Universidad Nacional')
    INTO INSTITUCION(CODINSTITUCION,NOMINSTITUCION) VALUES (10002,'Colegio Mayor de Cundinamarca')
SELECT 1 FROM DUAL;
-- Insercion HV

INSERT ALL
    INTO HV(CONSEHV,USUARIO,CODINSTITUCION,IDTIPOITEMPERFIL,FECHAINIACT,FECHAFINACT,DESCACTIVIDAD,FUNCIONACTIVIDAD) VALUES (1,'CANDIDATO1',10000,'ESTG',TO_DATE('06-06-2018','dd-mm-YYYY'),TO_DATE('06-06-2022','dd-mm-YYYY'),'ESTUDIANTE POSTGRADO',Null)
    INTO HV(CONSEHV,USUARIO,CODINSTITUCION,IDTIPOITEMPERFIL,FECHAINIACT,FECHAFINACT,DESCACTIVIDAD,FUNCIONACTIVIDAD) VALUES (2,'CANDIDATO2',10000,'ESTG',TO_DATE('06-06-2018','dd-mm-YYYY'),TO_DATE('06-06-2022','dd-mm-YYYY'),'ESTUDIANTE POSTGRADO',Null)
    INTO HV(CONSEHV,USUARIO,CODINSTITUCION,IDTIPOITEMPERFIL,FECHAINIACT,FECHAFINACT,DESCACTIVIDAD,FUNCIONACTIVIDAD) VALUES (3,'CANDIDATO3',10000,'ESTG',TO_DATE('06-06-2018','dd-mm-YYYY'),TO_DATE('06-06-2022','dd-mm-YYYY'),'ESTUDIANTE POSTGRADO',Null)
    INTO HV(CONSEHV,USUARIO,CODINSTITUCION,IDTIPOITEMPERFIL,FECHAINIACT,FECHAFINACT,DESCACTIVIDAD,FUNCIONACTIVIDAD) VALUES (4,'CANDIDATO4',10001,'ESTG',TO_DATE('06-06-2018','dd-mm-YYYY'),TO_DATE('06-06-2022','dd-mm-YYYY'),'ESTUDIANTE POSTGRADO',Null)
    INTO HV(CONSEHV,USUARIO,CODINSTITUCION,IDTIPOITEMPERFIL,FECHAINIACT,FECHAFINACT,DESCACTIVIDAD,FUNCIONACTIVIDAD) VALUES (5,'CANDIDATO5',10001,'ESTG',TO_DATE('06-06-2018','dd-mm-YYYY'),TO_DATE('06-06-2022','dd-mm-YYYY'),'ESTUDIANTE POSTGRADO',Null)
    INTO HV(CONSEHV,USUARIO,CODINSTITUCION,IDTIPOITEMPERFIL,FECHAINIACT,FECHAFINACT,DESCACTIVIDAD,FUNCIONACTIVIDAD) VALUES (6,'CANDIDATO6',10001,'ESTG',TO_DATE('06-06-2018','dd-mm-YYYY'),TO_DATE('06-06-2022','dd-mm-YYYY'),'ESTUDIANTE POSTGRADO',Null)
    --OTROS
    INTO HV(CONSEHV,USUARIO,CODINSTITUCION,IDTIPOITEMPERFIL,FECHAINIACT,FECHAFINACT,DESCACTIVIDAD,FUNCIONACTIVIDAD) VALUES (7,'CANDIDATO7',10002,'ESTL',TO_DATE('06-06-2018','dd-mm-YYYY'),TO_DATE('06-06-2022','dd-mm-YYYY'),'ESTUDIANTE TECNOLOGIA',Null)
    INTO HV(CONSEHV,USUARIO,CODINSTITUCION,IDTIPOITEMPERFIL,FECHAINIACT,FECHAFINACT,DESCACTIVIDAD,FUNCIONACTIVIDAD) VALUES (8,'CANDIDATO8',10002,'ESTL',TO_DATE('06-06-2018','dd-mm-YYYY'),TO_DATE('06-06-2022','dd-mm-YYYY'),'ESTUDIANTE TECNOLOGIA',Null)
    INTO HV(CONSEHV,USUARIO,CODINSTITUCION,IDTIPOITEMPERFIL,FECHAINIACT,FECHAFINACT,DESCACTIVIDAD,FUNCIONACTIVIDAD) VALUES (9,'CANDIDATO9',10000,'ESTP',TO_DATE('06-06-2018','dd-mm-YYYY'),TO_DATE('06-06-2022','dd-mm-YYYY'),'ESTUDIANTE PREGRADO',Null)
    INTO HV(CONSEHV,USUARIO,CODINSTITUCION,IDTIPOITEMPERFIL,FECHAINIACT,FECHAFINACT,DESCACTIVIDAD,FUNCIONACTIVIDAD) VALUES (10,'CANDIDATO10',10001,'ESTP',TO_DATE('06-06-2018','dd-mm-YYYY'),TO_DATE('06-06-2022','dd-mm-YYYY'),'ESTUDIANTE PREGRADO',Null)
SELECT 1 FROM DUAL;


--Insertar 10 Empleados con cargos: Analista Cliente, Analista General, Analista Sicológico, Analista Conocimiento y Analista 
--Tecnológico (2 de cada cargo).

INSERT ALL
    INTO EMPLEADO(CODEMPLEADO,NOMEMPLEADO,APELLEMPLEADO,FECHANAC,FECHAINGRE,FECHAEGRESO,CORREO) VALUES ('e1','BRAYAN','RIVEROS',TO_DATE('06-06-1992','dd-mm-YYYY'),TO_DATE('06-06-2015','dd-mm-YYYY'),Null,'correoe1@correo.com')
    INTO EMPLEADO(CODEMPLEADO,NOMEMPLEADO,APELLEMPLEADO,FECHANAC,FECHAINGRE,FECHAEGRESO,CORREO) VALUES ('e2','ALEJANDRO','CORTAZAR',TO_DATE('06-06-1992','dd-mm-YYYY'),TO_DATE('06-06-2017','dd-mm-YYYY'),Null,'correoe2@correo.com')
    INTO EMPLEADO(CODEMPLEADO,NOMEMPLEADO,APELLEMPLEADO,FECHANAC,FECHAINGRE,FECHAEGRESO,CORREO) VALUES ('e3','JOSE','SUAREZ',TO_DATE('06-06-1997','dd-mm-YYYY'),TO_DATE('06-06-2017','dd-mm-YYYY'),Null,'correoe3@correo.com')
    INTO EMPLEADO(CODEMPLEADO,NOMEMPLEADO,APELLEMPLEADO,FECHANAC,FECHAINGRE,FECHAEGRESO,CORREO) VALUES ('e4','CRISTIAN','RODRIGUEZ',TO_DATE('06-06-1998','dd-mm-YYYY'),TO_DATE('06-06-2018','dd-mm-YYYY'),Null,'correoe4@correo.com')
    INTO EMPLEADO(CODEMPLEADO,NOMEMPLEADO,APELLEMPLEADO,FECHANAC,FECHAINGRE,FECHAEGRESO,CORREO) VALUES ('e5','CAMILO','RIVERA',TO_DATE('06-06-1993','dd-mm-YYYY'),TO_DATE('06-06-2020','dd-mm-YYYY'),Null,'correoe5@correo.com')
    INTO EMPLEADO(CODEMPLEADO,NOMEMPLEADO,APELLEMPLEADO,FECHANAC,FECHAINGRE,FECHAEGRESO,CORREO) VALUES ('e6','DANIEL','LOPEZ',TO_DATE('06-06-1995','dd-mm-YYYY'),TO_DATE('06-06-2021','dd-mm-YYYY'),Null,'correoe6@correo.com')
    INTO EMPLEADO(CODEMPLEADO,NOMEMPLEADO,APELLEMPLEADO,FECHANAC,FECHAINGRE,FECHAEGRESO,CORREO) VALUES ('e7','DAYANA','CASTAÑO',TO_DATE('06-06-1997','dd-mm-YYYY'),TO_DATE('06-06-2010','dd-mm-YYYY'),Null,'correoe7@correo.com')
    INTO EMPLEADO(CODEMPLEADO,NOMEMPLEADO,APELLEMPLEADO,FECHANAC,FECHAINGRE,FECHAEGRESO,CORREO) VALUES ('e8','CAMILA','MENDEZ',TO_DATE('06-06-1991','dd-mm-YYYY'),TO_DATE('06-06-2009','dd-mm-YYYY'),Null,'correoe8@correo.com')
    INTO EMPLEADO(CODEMPLEADO,NOMEMPLEADO,APELLEMPLEADO,FECHANAC,FECHAINGRE,FECHAEGRESO,CORREO) VALUES ('e9','SEBASTIAN','CHAPARRO',TO_DATE('06-06-1990','dd-mm-YYYY'),TO_DATE('06-06-2015','dd-mm-YYYY'),Null,'correoe9@correo.com')
    INTO EMPLEADO(CODEMPLEADO,NOMEMPLEADO,APELLEMPLEADO,FECHANAC,FECHAINGRE,FECHAEGRESO,CORREO) VALUES ('e10','DAVID','CABALLERO',TO_DATE('06-06-1998','dd-mm-YYYY'),TO_DATE('06-06-2019','dd-mm-YYYY'),Null,'correoe10@correo.com')
SELECT 1 FROM DUAL;

--Insercion de cargos:
INSERT ALL
    INTO CARGO(CONSECARGO,CODEMPLEADO,IDTIPOCARGO,FECHAINICIOCARGO,FECHAFINCARGO,DESCCARGO) VALUES (1,'e1','acl',TO_DATE('06-06-2015','dd-mm-YYYY'),Null,'desc1')
    INTO CARGO(CONSECARGO,CODEMPLEADO,IDTIPOCARGO,FECHAINICIOCARGO,FECHAFINCARGO,DESCCARGO) VALUES (2,'e2','acl',TO_DATE('06-06-2017','dd-mm-YYYY'),Null,'desc2')
    INTO CARGO(CONSECARGO,CODEMPLEADO,IDTIPOCARGO,FECHAINICIOCARGO,FECHAFINCARGO,DESCCARGO) VALUES (3,'e3','age',TO_DATE('06-06-2017','dd-mm-YYYY'),Null,'desc3')
    INTO CARGO(CONSECARGO,CODEMPLEADO,IDTIPOCARGO,FECHAINICIOCARGO,FECHAFINCARGO,DESCCARGO) VALUES (4,'e4','age',TO_DATE('06-06-2018','dd-mm-YYYY'),Null,'desc4')
    INTO CARGO(CONSECARGO,CODEMPLEADO,IDTIPOCARGO,FECHAINICIOCARGO,FECHAFINCARGO,DESCCARGO) VALUES (5,'e5','asi',TO_DATE('06-06-2020','dd-mm-YYYY'),Null,'desc5')
    INTO CARGO(CONSECARGO,CODEMPLEADO,IDTIPOCARGO,FECHAINICIOCARGO,FECHAFINCARGO,DESCCARGO) VALUES (6,'e6','asi',TO_DATE('06-06-2021','dd-mm-YYYY'),Null,'desc6')
    INTO CARGO(CONSECARGO,CODEMPLEADO,IDTIPOCARGO,FECHAINICIOCARGO,FECHAFINCARGO,DESCCARGO) VALUES (7,'e7','aco',TO_DATE('06-06-2010','dd-mm-YYYY'),Null,'desc7')
    INTO CARGO(CONSECARGO,CODEMPLEADO,IDTIPOCARGO,FECHAINICIOCARGO,FECHAFINCARGO,DESCCARGO) VALUES (8,'e8','aco',TO_DATE('06-06-2009','dd-mm-YYYY'),Null,'desc8')
    INTO CARGO(CONSECARGO,CODEMPLEADO,IDTIPOCARGO,FECHAINICIOCARGO,FECHAFINCARGO,DESCCARGO) VALUES (9,'e9','ate',TO_DATE('06-06-2015','dd-mm-YYYY'),Null,'desc9')
    INTO CARGO(CONSECARGO,CODEMPLEADO,IDTIPOCARGO,FECHAINICIOCARGO,FECHAFINCARGO,DESCCARGO) VALUES (10,'e10','ate',TO_DATE('06-06-2019','dd-mm-YYYY'),Null,'desc10')
SELECT 1 FROM DUAL;


--Incluir 3 requerimientos con disciplina computación y con perfil  Profesional senior y   Directivo Superior 
INSERT ALL
    INTO REQUERIMIENTO(CONSECREQUE,CODEMPLEADO,FECHAREQUE,SALARIOMAX,SALARIOMIN,DESFUNCION,NVACANTES) VALUES (1,Null,SYSDATE,200000,Null,'Req1',5)
    INTO REQUERIMIENTO(CONSECREQUE,CODEMPLEADO,FECHAREQUE,SALARIOMAX,SALARIOMIN,DESFUNCION,NVACANTES) VALUES (2,Null,SYSDATE,200000,Null,'Req2',2)
    INTO REQUERIMIENTO(CONSECREQUE,CODEMPLEADO,FECHAREQUE,SALARIOMAX,SALARIOMIN,DESFUNCION,NVACANTES) VALUES (3,Null,SYSDATE,200000,Null,'Req3',5)
SELECT 1 FROM DUAL;

INSERT ALL
    INTO PROCESOREQUERIMIENTO(CONSPROCESO,CONSECREQUE,IDFASE,IDPERFIL,CODEMPLEADO,FECHAINICIO,FECHAFIN,CONVOCATORIA,INVITACION)VALUES (1,1,'1','SECO','e1',SYSDATE,Null,'Descripcion convocatoria','ACA VA LA INVITACION')
    INTO PROCESOREQUERIMIENTO(CONSPROCESO,CONSECREQUE,IDFASE,IDPERFIL,CODEMPLEADO,FECHAINICIO,FECHAFIN,CONVOCATORIA,INVITACION)VALUES (2,1,'1','DSCO','e1',SYSDATE,Null,'Descripcion convocatoria','ACA VA LA INVITACION')
    INTO PROCESOREQUERIMIENTO(CONSPROCESO,CONSECREQUE,IDFASE,IDPERFIL,CODEMPLEADO,FECHAINICIO,FECHAFIN,CONVOCATORIA,INVITACION)VALUES (3,2,'1','SECO','e2',SYSDATE,Null,'Descripcion convocatoria','ACA VA LA INVITACION')
    INTO PROCESOREQUERIMIENTO(CONSPROCESO,CONSECREQUE,IDFASE,IDPERFIL,CODEMPLEADO,FECHAINICIO,FECHAFIN,CONVOCATORIA,INVITACION)VALUES (4,2,'1','DSCO','e2',SYSDATE,Null,'Descripcion convocatoria','ACA VA LA INVITACION')
    INTO PROCESOREQUERIMIENTO(CONSPROCESO,CONSECREQUE,IDFASE,IDPERFIL,CODEMPLEADO,FECHAINICIO,FECHAFIN,CONVOCATORIA,INVITACION)VALUES (5,3,'1','SECO','e1',SYSDATE,Null,'Descripcion convocatoria','ACA VA LA INVITACION')
    INTO PROCESOREQUERIMIENTO(CONSPROCESO,CONSECREQUE,IDFASE,IDPERFIL,CODEMPLEADO,FECHAINICIO,FECHAFIN,CONVOCATORIA,INVITACION)VALUES (6,3,'1','DSCO','e1',SYSDATE,Null,'Descripcion convocatoria','ACA VA LA INVITACION')
SELECT 1 FROM DUAL;