select E.NOMEMPLEADO,E.CODEMPLEADO,C.IDTIPOCARGO,TC.DESCTIPOCARGO from empleado E,cargo C,tipocargo TC where E.correo=? and E.CODEMPLEADO=C.CODEMPLEADO and TC.IDTIPOCARGO=C.IDTIPOCARGO

select E.NOMEMPLEADO,E.CODEMPLEADO,C.IDTIPOCARGO,tc.DESCTIPOCARGO from empleado E,cargo C, tipoCargo tc where E.codEmpleado=C.codEmpleado and C.IDTIPOCARGO=? and C.IDTIPOCARGO=tc.IDTIPOCARGO

select F.IDFASE,F.DESFASE from faseCargo fc,fase f where fc.IDTIPOCARGO=? and fc.IDFASE=f.IDFASE

select count(*) from requerimiento

select count(*) from PROCESOREQUERIMIENTO

INSERT INTO REQUERIMIENTO(CONSECREQUE,CODEMPLEADO,FECHAREQUE,SALARIOMAX,SALARIOMIN,DESFUNCION,NVACANTES) VALUES (?,?,?,?,?,?,?)

select * from tipocargo
