INSERT ALL
		INTO TIPODOC (IDTIPODOC, DESCTIPODOC) VALUES ('CC','Cedula')
		INTO TIPODOC (IDTIPODOC, DESCTIPODOC) VALUES ('TI','Tarjeta identidad')
		INTO TIPODOC (IDTIPODOC, DESCTIPODOC) VALUES ('TE','Tarjeta Extranjeria')
		INTO TIPODOC (IDTIPODOC, DESCTIPODOC) VALUES ('CE','Cedula extranjeria')
		INTO TIPODOC (IDTIPODOC, DESCTIPODOC) VALUES ('NIT','Nit')
		INTO TIPODOC (IDTIPODOC, DESCTIPODOC) VALUES ('PAS','Pasaporte')
	SELECT 1 FROM DUAL;